<!DOCTYPE html>
<html>
   <body style="background-color: #297296">
      <div class="persistent-image">
         <div class="heightless_text_container_percentage jobalytics_tooltip">
            <div id="match_score_container">
               <span id="match_score" class="jobalytics_text_big">56%</span>
            </div>
            <div id="resume_match_container" style="margin-top: 3px">
               <span
                  id="resume_match_score_container"
                  class="jobalytics_text_keyword"
                  >Resume Match</span
               >
            </div>
            <div
               class="jobalytics_tooltiptext jobalytics_text jobalytics_tooltiptext_1"
            >
               Score details in the extension:

               <div class="where_is_extension_img"></div>
            </div>
         </div>
         <div class="heightless_text_container_jobalytic jobalytics_tooltip">
            <span id="what_is_missing_container" class="jobalytics_text">
               Increase your match score by using the
               <span
                  id="find_missing_keyword_container"
                  class="jobalytics_text"
                  style="text-decoration: underline"
                  >Jobalytics</span
               >

               <div class="jobalytics_tooltiptext">
                  Find missing keywords in the extension:
                  <br />
                  <span id="get_an">Get an</span>
                  <a
                     href="https://www.jobalytics.co/expert-resume-review?utm_source=extension_persistent_page&utm_medium=app&utm_campaign=persistent_score"
                     id="expert_resume_review"
                     target="_blank"
                     class="text_small"
                     >Expert Resume Review</a
                  >

                  <div class="where_is_extension_img"></div>
               </div>
               extension.
            </span>
         </div>
         <div class="lightning-image"></div>
      </div>
   </body>
</html>
